<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="E-commerce.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
     <script src="E-commerce.js"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="" width="125px"alt="">
            </div>
            <nav >
                <ul id="MenuItems" >
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-bars" onclick="menutoggle()"></i>
    </div>
</div>
</div>

<!-- Single Product Details -->
<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="images/gallery-1.jpg" width="100%" alt="" id="ProductImg">
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="images/gallery-1.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/gallery-2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/gallery-3.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/gallery-4.jpg" width="100%" class="small-img">
                </div>              
            </div>        
        </div>

        <div class="col-2">
            <p>Home / T-Shirt</p>
            <h1>Red Printed T-Shirt by Ramonds</h1>
            <h4><i class="fas fa-rupee-sign"></i>350</h4>
            <select >
                <option value="">Select Size</option>
                <option value="">S</option>
                <option value="">M</option>
                <option value="">L</option>
                <option value="">XL</option>
                <option value="">XXL</option>
            </select>
            <input type="number" value="1">
            <button class="btn">Add to cart</button>
            <h1 > Product Details <i class="fas fa-indent"></i></h1>
            <br>
            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, expedita quidem sed nesciunt odio dolores delectus, laboriosam iste nihil unde dolorum facere quia modi maiores sunt, deleniti cum nobis quam.</p>

        </div>
    </div>
</div>
<!--Title--->
<div class="small-container">
   <div class="row row-2">
       <h2>Related Products</h2>
       <p>View More</p>
   </div> 
</div>
<!-- Products -->

<div class="small-container">
<div class="row">
    <div class="col-4">
        <img src="images/product-12.jpg">
        <h4>Addidas Track</h4>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <p><i class="fas fa-rupee-sign"></i>589</p>
    </div>
    <div class="col-4">
        <img src="images/product-11.jpg">
        <h4>Casual Shoes</h4>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <p><i class="fas fa-rupee-sign"></i>749</p>
    </div>
    <div class="col-4">
        <img src="images/product-10.jpg">
        <h4>Sports Red Dots Shops</h4>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <p><i class="fas fa-rupee-sign"></i>650</p>
    </div>
    <div class="col-4">
        <img src="images/product-7.jpg">
        <h4>Full Length Shocks for men</h4>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <p><i class="fas fa-rupee-sign"></i>479</p>
    </div>


    <div class="col-4">
        <img src="images/product-6.jpg">
        <h4>Puma Designed with White Strips</h4>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <p><i class="fas fa-rupee-sign"></i>399</p>
    </div>
    <div class="col-4">
        <img src="images/product-5.jpg">
        <h4>Red Printed T-Shirt</h4>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <p><i class="fas fa-rupee-sign"></i>899</p>
    </div>
    
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Dowload Our App</h3>
                <p>Download App for Android and Ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
              <img src="image/logo-white.png" alt="">
              <p>Our Aim to Spread Sportship man on Every Platform Because Sports is Life of everyone.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affilate</li>
                </ul>
               </div>
            <div class="footer-col-4">
               <h3>Follow Links</h3>
               <ul>
                   <li>Facebook</li>
                   <li>Instagram</li>
                   <li>Twitter</li>
                   <li>Youtube</li>
               </ul>
              </div>

             
        </div>
        <hr>
        <p class="Copyright">Copyright 2022 - By Owner </p>
    </div>
</div>


</body>
</html>